{
  "name": "jtheirgo",
  "version": "0.0.1",
  "description": "Rango UI Component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": "https://github.com/ERROR-LWEI/Rangoui.git",
  "author": "wei.liu <error_lwei@163.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "es",
    "lib",
    "md"
  ],
  "scripts": {
    "export": "node scripts/export.js export modules --file modules/index.js",
    "compile": "node scripts/compile.js compile modules -e es -c lib",
    "md": "node scripts/markdown.js markdown  modules -f md",
    "build": "yarn export && yarn compile && yarn md"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-import": "^1.11.0",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "react-docgen": "^4.1.0",
    "recast": "^0.17.3",
    "scripty": "^1.9.1",
    "shelljs": "^0.8.3"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
